cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e82cdb7a3b89f2ec134a69b4977fba3e23989d12b9625023db3eb4162521283c

name:           eindproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/berryhijwegen/haskell_eindproject#readme>
homepage:       https://github.com/berryhijwegen/haskell_eindproject#readme
bug-reports:    https://github.com/berryhijwegen/haskell_eindproject/issues
author:         Berry Hijwegen
maintainer:     berry.hijwegen@student.hu.nl
copyright:      2019 Berry Hijwegen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/berryhijwegen/haskell_eindproject

library
  exposed-modules:
      Creature
      Helpers
      Position
      Simulation
  other-modules:
      Paths_eindproject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      random >= 1.1
  default-language: Haskell2010

executable eindproject-exe
  main-is: Main.hs
  other-modules:
      Paths_eindproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eindproject
  default-language: Haskell2010

test-suite eindproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eindproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eindproject
  default-language: Haskell2010
